<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/main_activity_vertical_margin"
    android:paddingLeft="@dimen/main_activity_horizontal_margin"
    android:paddingRight="@dimen/main_activity_horizontal_margin"
    android:paddingTop="@dimen/main_activity_vertical_margin"
    tools:context="com.voidsong.eccu.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/pager">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tab_layout"
            android:background="@color/colorPrimaryLight">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/main_activity_big_margin"
                android:layout_marginLeft="@dimen/main_activity_big_margin"
                android:layout_marginTop="@dimen/main_activity_big_margin"
                android:layout_marginEnd="@dimen/main_activity_small_margin"
                android:layout_marginRight="@dimen/main_activity_small_margin"
                android:layout_marginBottom="@dimen/main_activity_small_margin" />

            <!--
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/main_activity_big_margin"
                android:layout_marginEnd="@dimen/main_activity_big_margin"
                android:layout_marginRight="@dimen/main_activity_big_margin"
                android:layout_marginBottom="@dimen/main_activity_small_margin"
                android:layout_marginLeft="@dimen/main_activity_small_margin"
                android:layout_marginStart="@dimen/main_activity_small_margin"/>
            -->
            <com.dd.CircularProgressButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="@dimen/main_activity_big_margin"
                android:layout_marginEnd="@dimen/main_activity_big_margin"
                android:layout_marginRight="@dimen/main_activity_big_margin"
                android:layout_marginBottom="@dimen/main_activity_small_margin"
                android:layout_marginLeft="@dimen/main_activity_small_margin"
                android:layout_marginStart="@dimen/main_activity_small_margin"
                android:background="@color/colorPrimary"
                app:cpb_selectorIdle="@drawable/idle_state_selector"
                app:cpb_textIdle="Update"
                android:textSize="22sp"
                app:cpb_cornerRadius="10dp"
                android:id="@+id/PB"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bulb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/main_activity_small_margin"
                android:layout_marginStart="@dimen/main_activity_big_margin"
                android:layout_marginLeft="@dimen/main_activity_big_margin"
                android:layout_marginBottom="@dimen/main_activity_big_margin"
                android:layout_marginRight="@dimen/main_activity_small_margin"
                android:layout_marginEnd="@dimen/main_activity_small_margin"
                android:drawableTop="@drawable/icon_bulb"
                android:text="@string/bulb_label"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/door"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/main_activity_small_margin"
                android:layout_marginStart="@dimen/main_activity_small_margin"
                android:layout_marginLeft="@dimen/main_activity_small_margin"
                android:layout_marginEnd="@dimen/main_activity_big_margin"
                android:layout_marginRight="@dimen/main_activity_big_margin"
                android:layout_marginBottom="@dimen/main_activity_big_margin"
                android:drawableTop="@drawable/icon_door"
                android:text="@string/door_label"
                android:textSize="22sp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
